<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.scrollbar {
margin-left: 30px;
float: left;
height: 450px;
width: 65px;
background: #fff;
overflow-y: scroll;
margin-bottom: 25px;
}
.force-overflow {
min-height: 450px;
}

.scrollbar-primary::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-primary::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #A0A0A0; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: "Verdana"
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #C0C0C0;
}

.active {
  background-color: #C0C0C0;
}

body {
  /*background-image: url("bg.jpg");*/
}
</style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
</ul>
<div class="container-fluid">    
  <div class="row">
    <br/><br/>
    <center>
      <input type="button" class="btn btn-success btn-lg" value="Show Anomalies" data-toggle= "tooltip" title="Show Anomalies" onclick="showAnomalies()"><br/><br/><br/>
    </center>
    <div class="bottom">
      <div style="float: left; width: 45%; text-align: center; font-family: 'Verdana';border-radius: 15px;" class="scrollbar scrollbar-primary">
        <center>
        <div style="border-radius: 15px; background-color: #eae7e6; padding: 30px;" class="force-overflow">
        <h3>True Anomalies</h3>
          <br/><br/>
            <h4 align="center">
              <ul id="true_anomalies" style="background-color: #eae7e6; display: inline-block; margin-left: auto; margin-right: auto;">   
              </ul>
            </h4>
        </div>
        </center>
      </div>
    </div>
    <div class="bottom">
      <div style="float: left; width: 45%; text-align: center; font-family: 'Verdana';border-radius: 15px;" class="scrollbar scrollbar-primary">
        <center>
        <div style="border-radius: 15px; background-color: #eae7e6; padding: 30px;" class="force-overflow">
        <h3>False Anomalies</h3>
          <br/><br/>
            <h4>
              <ul id="false_anomalies" style="background-color: #eae7e6; display: inline-block; margin-left: auto; margin-right: auto;">
              </ul>
            </h4>
        </div>
        </center>
      </div>
    </div>
  </div>
</div>
    
</body>
<script type="text/javascript">
  function showAnomalies(){
        var xhttp = new XMLHttpRequest();
        var url = "http://localhost:5000/api/v1/anomalies";

        xhttp.onreadystatechange = function(){
          if (this.readyState == 4 && this.status == 200){
            var temp = JSON.parse(this.responseText);
            var true_anomalies = temp.data1.true_anomalies;
            var false_anomalies = temp.data1.false_anomalies;

            true_res = "";
            for(i = 0; i < true_anomalies.length; i++){
              true_res += "<li>" + true_anomalies[i] + "</li>" + "<br/>";
            }
            document.getElementById("true_anomalies").innerHTML = true_res;

            false_res = "";
            for(i = 0; i < false_anomalies.length; i++){
              false_res += "<li>" + false_anomalies[i] + "</li>" + "<br/>";
            }
            document.getElementById("false_anomalies").innerHTML = false_res;
          }
        }

        xhttp.open("GET", url, true);
        xhttp.send();
      }
</script>
</html>
